{
	"name": "pi-monorepo",
	"private": true,
	"type": "module",
	"workspaces": [
		"packages/*",
		"packages/session-backends/*"
	],
	"scripts": {
		"dev": "tsx --tsconfig tsconfig.json packages/coding-agent/src/experimental/cli.ts",
		"clean": "npm run clean --workspaces",
		"build": "npm --prefix packages/ai run generate-models && npm run build:offline",
		"build:offline": "node scripts/build-workspaces.mjs",
		"build:native:darwin": "npm --prefix packages/tui run build:native:darwin",
		"build:native:linux": "npm --prefix packages/tui run build:native:linux",
		"build:native:win32": "npm --prefix packages/tui run build:native:win32",
		"format": "biome check --write .",
		"lint": "biome check --error-on-warnings .",
		"typecheck": "tsgo --noEmit",
		"check": "npm run lint && npm run check:pinned-deps && npm run check:runtime-deps && npm run check:ts-imports && npm run check:entry-graphs && npm run typecheck && npm run check:browser-smoke",
		"check:browser-smoke": "node scripts/check-browser-smoke.mjs",
		"check:pinned-deps": "node scripts/check-pinned-deps.mjs",
		"check:runtime-deps": "node scripts/check-runtime-deps.mjs",
		"check:ts-imports": "node scripts/check-ts-relative-imports.mjs",
		"check:entry-graphs": "node scripts/check-entry-graphs.mjs",
		"generate:models": "npm --prefix packages/ai run generate-models && npm --prefix packages/ai run generate-image-models",
		"hydrate:model-data": "npm --prefix packages/ai run hydrate-model-data",
		"check:model-data": "npm --prefix packages/ai run check:model-data",
		"profile:tui": "node scripts/profile-coding-agent-node.mjs --mode tui",
		"profile:rpc": "node scripts/profile-coding-agent-node.mjs --mode rpc",
		"test": "npm run test:scripts && npm run test --workspaces --if-present",
		"test:scripts": "node --test scripts/*.test.mjs",
		"prepare": "husky"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.5",
		"@types/node": "22.19.19",
		"@typescript/native-preview": "7.0.0-dev.20260120.1",
		"esbuild": "0.28.2",
		"husky": "9.1.7",
		"shx": "0.4.0",
		"tsx": "4.22.1",
		"typescript": "5.9.3"
	},
	"engines": {
		"node": ">=22.19.0"
	},
	"version": "0.0.3",
	"overrides": {
		"protobufjs": "7.6.6"
	}
}
